{
    "name": "ofthewildfire/extendusers",
    "type": "october-plugin",
    "description": "Extends the OctoberCMS Users plugin with additional fields",
    "version": "1.0.5",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "composer/installers": "~1.0",
        "rainlab/user-plugin": ">=1.6.0"
    },
    "extra": {
        "installer-name": "extendusers"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ofthewildfire/extendusers"
        }
    ]
} 